{
    "name": "LessonBookingSystem",
    "short_name": "BookingSystem",
    "description": "Book different activites",
    "icons": [{
        "src": "https://raw.githubusercontent.com/Gurpreet122p/Coursework2/main/icon.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#B12A34"
}
